<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="dragonadventure, dragon adventure, Dragon Adventure, NFT Dragon, dragon nft, Dragon NFT, Dragon Adventure, Dragon Adventure NFT, ">
    <meta name="description" content="The official DragonAdventure NFT Game Website">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="calledrxse.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="calledrxse.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin:400">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "DragonAdventure"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="The official DragonAdventure NFT Game Website">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap u-xl-mode"><header class="u-black u-clearfix u-header u-sticky u-header" id="sec-7fd4"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; font-family: Aladin;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-5 u-text-white" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-5 u-text-white" href="Roadmap.html" style="padding: 10px;">Roadmap</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Roadmap.html" style="padding: 10px;">Roadmap</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-body-alt-color u-btn-1" href="#sec-f98b">Dragon Adventure</a>
        </h2>
      </div><style class="u-sticky-style" data-style-id="990c">.u-sticky-fixed.u-sticky-990c, .u-body.u-sticky-fixed .u-sticky-990c {
box-shadow: 2px 2px 8px 0 rgba(90,35,251,1) !important
}.u-sticky-fixed.u-sticky-990c:before, .u-body.u-sticky-fixed .u-sticky-990c:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-black u-clearfix u-section-1" id="sec-8673">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-hover-feature u-text u-text-default u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Dragon Adventure<br>
        </h1>
        <h1 class="u-custom-font u-hover-feature u-text u-text-default u-title u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="1000" data-animation-direction="">- Dragon NFT Game -</h1><span class="u-file-icon u-flip-vertical u-icon u-text-white u-icon-1" data-href="Home.html#sec-9a9a" data-page-id="125894535"><img src="images/1.png" alt=""></span>
      </div>
      
      
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-bcbf">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-custom-color-5 u-section-3" id="sec-9a9a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-hover-feature u-text u-text-body-color u-text-default u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Breed your Dragons</h1>
        <img class="u-image u-image-1" src="images/unknown-removebg-preview9.png" data-image-width="397" data-image-height="375" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="2000">
        <img class="u-image u-image-default u-image-2" alt="" data-image-width="500" data-image-height="499" src="images/unknown-removebg-preview7.png" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
        <img class="u-image u-image-default u-image-3" alt="" data-image-width="500" data-image-height="292" src="images/unknown-removebg-preview8.png" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1000">
        <h1 class="u-custom-font u-text u-title u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">&nbsp; &nbsp; &nbsp; &nbsp;Get your egg<br>
        </h1>
        <h1 class="u-custom-font u-text u-title u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="2000">Conquer!<br>
        </h1>
        <h1 class="u-custom-font u-text u-title u-text-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="1000">Breed your egg to a special dragon<br>
        </h1>
      </div>
      
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="sec-70c2">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-ddf7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-hover-feature u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Make the World yours!</h1>
        <h2 class="u-custom-font u-hover-feature u-subtitle u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Choose your clan or conquer the world alone</h2>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-1" src="images/unknown-removebg-preview11.png" data-image-width="469" data-image-height="375" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
        <h2 class="u-align-center-xs u-custom-font u-hover-feature u-subtitle u-text u-text-default u-text-white u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Destroy your enemies</h2>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-2" src="images/unknown-removebg-preview10.png" data-image-width="500" data-image-height="272" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
        <h2 class="u-custom-font u-hover-feature u-subtitle u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-text-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Conquer Islands, Steal Items and Tokenstorages!</h2>
        <h1 class="u-custom-font u-hover-feature u-text u-text-default u-text-white u-title u-text-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Game Introduction</h1>
        <h2 class="u-align-center u-custom-font u-subtitle u-text u-text-6">Long, boring text:<br>Simple introduction into our game. Every Player starts with a dragon egg. InGame you will be able to breed your dragon, to start your journey. Also, you will be given one small island, on which you can build various stuff. You can build defensive towers, traps, buildings, utilitiy buildings and more. Clans have an island, that they will share. Every clanmember, if the rights have been given, can interact with the island. They can use special clan perks, such as training boosts of troops, better breeding potions and more. As a dragon, you can recruit small Gublins. There are multiple Gublins that you can use, to attack any island! If you've attacked the island, you can steal items, 15% of the tokens (that you need to savely store in your shelter) and more. You can conquer Islands by a new modus, if you find somebody who is willing to fight you. The winner gets the Island with tokens, the loser will just get some tokens. You can buy protection shields with your tokens, so you won't be attacked or won't lose any ​resources. Also, the more Island you'll gather, the more tokens you can passivly generate. Islands are also purchaseable in the store. But watch out! You can always be attacked..<br>
        </h2>
      </div>
      
      
      
      
      
      
      
    </section>
    <section class="u-black u-clearfix u-section-6" id="sec-8395">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-hover-feature u-text u-text-default u-text-white u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Mint Information</h1>
        <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-2">Mint Date: Unknown<br>
          <br>Mint Price:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.4 SOL<br>Mint Price WhiteList:&nbsp; 0.3 SOL
        </h2>
        <h2 class="u-custom-font u-subtitle u-text u-text-3">Supply ERA-1: 1250<br>Supply ERA-2: 1200<br>Supply ERA-3: 1000<br>Islands Supply: Unknown Yet<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Finding the right Balance)
        </h2>
      </div>
      
    </section>
    <section class="u-black u-clearfix u-section-7" id="sec-ae06">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-hover-feature u-text u-text-default u-text-white u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">Social Media</h1>
        <div class="u-border-3 u-border-white u-hidden-md u-hidden-xs u-shape u-shape-left u-shape-1"></div><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/7.png" alt=""></span>
        <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://twitter.com/DragonAdvNFT">twitter.com/DragonAdvNFT</a>
        </h2>
        <h2 class="u-custom-font u-hidden-md u-hidden-xs u-subtitle u-text u-text-3">Consider following us on Social Media to get the newest Information!</h2><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/8.png" alt=""></span>
        <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://discord.io/dragonadventure">discord.io/dragonadventure</a>
        </h2><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/9.png" alt=""></span>
        <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-5">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.instagram.com/dragonadventurenft/">instagram.com/dragonadventurenft</a>
        </h2>
      </div>
      
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #000000 !important
}</style>
    
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-e626"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-hover-feature u-small-text u-text u-text-variant u-text-1">DragonAdventure</p>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-10" id="sec-f98b" data-dialog-show-on="click">
      <div class="u-black u-container-style u-dialog u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-custom-font u-hover-feature u-text u-text-default u-title u-text-1">Dragon Adventure</h1>
          <h2 class="infinite u-custom-font u-subtitle u-text u-text-default u-text-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">~ You've found a hidden secret! ~</h2>
          <img class="u-hover-feature u-image u-image-default u-image-1" src="images/unknown-removebg-preview7.png" alt="" data-image-width="500" data-image-height="499" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down" data-href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" data-target="_blank">
          <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-3">Click him for free cookies</h2>
        </div><button class="u-dialog-close-button u-icon u-text-custom-color-6 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
      <style class="u-text-1 u-state-style">.u-section-10 .u-text-1, .u-section-10 .u-text-1:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-section-10 .u-text-1.u-text-1.u-text-1:hover {
    color: var(--custom-color-7) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),1) !important
}
.u-section-10 .u-text-1.u-text-1.u-text-1.hover {
    color: var(--custom-color-7) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),1) !important
} </style>
      <style class="u-image-1 u-state-style">.u-section-10 .u-image-1, .u-section-10 .u-image-1:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-section-10 .u-image-1.u-image-1.u-image-1:hover {
    transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-section-10 .u-image-1 {
    border-style: solid !important;
    border-width: 0px !important
}
.u-section-10 .u-image-1.u-image-1.u-image-1.hover {
    transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-section-10 .u-image-1 {
    border-style: solid !important;
    border-width: 0px !important
} </style>
    </section><style> .u-section-10 {
  min-height: 978px;
}

.u-section-10 .u-dialog-1 {
  width: 800px;
  min-height: 674px;
  height: auto;
  margin: 169px auto 60px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-text-1 {
  font-family: Aladin;
  transition-duration: 0.5s;
  text-shadow: 2px 2px 8px rgba(90,35,251,0.4);
  margin: 20px auto 0;
}

.u-section-10 .u-text-2 {
  font-family: Aladin;
  margin: 19px 173px 0 auto;
}

.u-section-10 .u-image-1 {
  width: 370px;
  height: 369px;
  transition-duration: 10s;
  margin: 9px auto 0;
}

.u-section-10 .u-text-3 {
  font-family: Aladin;
  margin: -10px auto 0;
}

.u-section-10 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-text-2 {
    margin-right: 173px;
  }

  .u-section-10 .u-image-1 {
    transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-10 .u-text-3 {
    margin-top: -10px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-dialog-1 {
    width: 540px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-dialog-1 {
    width: 340px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 106px;
  }

  .u-section-10 .u-image-1 {
    width: 320px;
    height: 319px;
  }

  .u-section-10 .u-text-3 {
    margin-top: 40px;
  }
}

.u-section-10 .u-text-1,
.u-section-10 .u-text-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-10 .u-text-1.u-text-1.u-text-1:hover {
  color: #fe000b !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: 2px 2px 8px rgba(90,35,251,1) !important;
}

.u-section-10 .u-text-1.u-text-1.u-text-1.hover {
  color: #fe000b !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: 2px 2px 8px rgba(90,35,251,1) !important;
}

.u-section-10 .u-image-1,
.u-section-10 .u-image-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-10 .u-image-1.u-image-1.u-image-1:hover {
  transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-10 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-10 .u-image-1.u-image-1.u-image-1.hover {
  transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-10 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}</style></body>
</html>