<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="dragonadventure, dragon adventure, Dragon Adventure, NFT Dragon, dragon nft, Dragon NFT, Dragon Adventure, Dragon Adventure NFT, ">
    <meta name="description" content="The official DragonAdventure NFT Game Website">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Roadmap</title>
    <link rel="stylesheet" href="calledrxse.css" media="screen">
<link rel="stylesheet" href="Roadmap.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="calledrxse.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin:400">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "DragonAdventure"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Roadmap">
    <meta property="og:description" content="The official DragonAdventure NFT Game Website">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-sticky u-header" id="sec-7fd4"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; font-family: Aladin;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-5 u-text-white" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-5 u-text-white" href="Roadmap.html" style="padding: 10px;">Roadmap</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Roadmap.html" style="padding: 10px;">Roadmap</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-body-alt-color u-btn-1" href="#sec-f98b">Dragon Adventure</a>
        </h2>
      </div><style class="u-sticky-style" data-style-id="990c">.u-sticky-fixed.u-sticky-990c, .u-body.u-sticky-fixed .u-sticky-990c {
box-shadow: 2px 2px 8px 0 rgba(90,35,251,1) !important
}.u-sticky-fixed.u-sticky-990c:before, .u-body.u-sticky-fixed .u-sticky-990c:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-black u-clearfix u-section-1" id="sec-9b8e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-title u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">~ Roadmap ~</h1>
        <p class="u-custom-font u-hover-feature u-large-text u-text u-text-default u-text-variant u-text-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="500"> it's been a tough journey for the the dragons from the south-east</p>
        <p class="u-align-center u-custom-font u-hover-feature u-large-text u-text u-text-default u-text-variant u-text-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="750">The Dragons have assembled themselves in front of the townhall.</p>
        <p class="u-align-center u-custom-font u-hover-feature u-large-text u-text u-text-default u-text-variant u-text-4" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="1000">Unrest terrified the country</p>
        <p class="u-align-center u-custom-font u-hover-feature u-large-text u-text u-text-default u-text-variant u-text-5" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="1250">Because.. the royalfamily said one day<br>
        </p>
        <p class="u-align-center u-custom-font u-hover-feature u-large-text u-text u-text-default u-text-variant u-text-6" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="1500"> "War broke out between the once united clan powers."<br>
        </p>
        <p class="u-align-center u-custom-font u-hover-feature u-large-text u-text u-text-default u-text-variant u-text-7" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="1750"> Everyone went crazy and was scared<br>
        </p>
        <p class="u-align-center u-custom-font u-hover-feature u-large-text u-text u-text-default u-text-variant u-text-8" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="2000">But you knew, that you wanted to join war.&nbsp;Glory, fortune and victories would await you.<br>
        </p>
        <p class="u-align-center u-custom-font u-hover-feature u-large-text u-text u-text-default u-text-variant u-text-9" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="2250">But you would need to wait.. and invest in your first dragon egg<br>
        </p>
        <p class="u-align-center u-custom-font u-hover-feature u-large-text u-text u-text-default u-text-variant u-text-10" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X" data-animation-delay="2250">That's why, you decided to speak to the gods. And the gods gave you this plan:</p>
      </div>
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-83b6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-custom-color-6 u-hidden-xs u-line u-line-vertical u-line-1"></div>
        <div class="u-border-3 u-border-custom-color-6 u-hidden-xs u-line u-line-vertical u-line-2"></div>
        <div class="u-border-3 u-border-custom-color-6 u-hidden-xs u-line u-line-vertical u-line-3"></div>
        <div class="u-border-3 u-border-custom-color-6 u-hidden-xs u-line u-line-vertical u-line-4"></div>
        <div class="u-border-3 u-border-custom-color-6 u-hidden-xs u-line u-line-vertical u-line-5"></div>
        <div class="u-custom-color-6 u-shape u-shape-circle u-shape-1"></div>
        <p class="u-custom-font u-small-text u-text u-text-variant u-text-1">Q1</p>
        <div class="u-custom-color-6 u-shape u-shape-circle u-shape-2"></div>
        <p class="u-custom-font u-hidden-sm u-hidden-xs u-small-text u-text u-text-variant u-text-2">Q5</p>
        <div class="u-custom-color-6 u-shape u-shape-circle u-shape-3"></div>
        <p class="u-custom-font u-small-text u-text u-text-variant u-text-3">Q2</p>
        <div class="u-custom-color-6 u-hidden-xs u-shape u-shape-circle u-shape-4"></div>
        <p class="u-custom-font u-small-text u-text u-text-variant u-text-4">Q3</p>
        <div class="u-custom-color-6 u-shape u-shape-circle u-shape-5"></div>
        <p class="u-custom-font u-small-text u-text u-text-variant u-text-5">Q4</p>
        <ul class="u-custom-font u-custom-list u-text u-text-6">
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>
          </li>
          <li>Setting up Website<br>
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Setting up Discord
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Setting up Instagram&nbsp;
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Setting up Twitter
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Drawing Dragoneggs
          </li>
        </ul>
        <ul class="u-custom-font u-custom-list u-text u-text-7">
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>
          </li>
          <li>Mint Process (ERA-1)<br>
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Making 1to1 Gameplan&nbsp;
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Hiring Development Team&nbsp;<br>(Hiring 2-4 more Developer)
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Investing in better Marketing
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Investing in Developer&nbsp;<br>
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Investing in the Game
          </li>
        </ul>
        <ul class="u-custom-font u-custom-list u-text u-text-8">
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>
          </li>
          <li>Mint Process (Era-2 / Rare Eggs)<br>
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Creating Gameworld
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Creating Gamefunctions
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Breedable Eggs (Whitelist only)
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Creating BREED-Function<br>(Breed your egg to a playable dragon)
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Creating SHIP-Function<br>(Ship 2x Dragons to generate another egg)
          </li>
        </ul>
        <ul class="u-custom-font u-custom-list u-text u-text-9">
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>
          </li>
          <li>First BETA-Release of the Game to Public<br>
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Working on: Marketplace for Dragons, Eggs, Items
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>First natural Bosses in the Gameworld<br>
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Creating Matchmaking&nbsp;
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Creating Clanfeatures
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Working on TRANSFORM-Function<br>(Transform your dragon into more valuable and/or stronger dragons)
          </li>
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>Release of own token&nbsp;<br>(Can be spend in game or exchanged into money)
          </li>
        </ul>
        <ul class="u-custom-font u-custom-list u-hidden-sm u-hidden-xs u-text u-text-10">
          <li>
            <div class="u-list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" id="svg-7517"><path d="m22.3 510c-5.5 0-10.9-2-15.1-6.2-8.3-8.3-8.3-21.8 0-30.1l171.8-171.6c8.3-8.3 21.8-8.3 30.1 0s8.3 21.8 0 30.1l-171.9 171.6c-4 4.1-9.5 6.2-14.9 6.2z" fill="#607d8b"></path><path d="m501.1 160.5-150.6-150.6c-14.5-14.5-38.2-14.5-52.7 0l-20.8 20.8c-14.7 14.7-19.8 36.1-13.2 55.8 2.7 8.2.6 17-5.5 23.1l-61 61c-5 5-11.7 7.8-18.8 7.8h-25c-15.6 0-30.3 6.1-41.4 17.2l-10.1 10.1c-7 7-10.9 16.4-10.9 26.3s3.9 19.3 10.9 26.3l150.6 150.6c7 7 16.4 10.9 26.3 10.9s19.3-3.9 26.3-10.9l10.1-10.1c11.1-11.1 17.2-25.8 17.2-41.4v-24.9c0-7.1 2.8-13.8 7.8-18.8l61-61c6.1-6.2 14.9-8.2 23.1-5.5 19.7 6.5 41.1 1.5 55.8-13.2l20.8-20.8c14.5-14.6 14.5-38.2.1-52.7z" fill="#f44336"></path></svg>
            </div>
          </li>
          <li>Futureplans,<br>will be revealed after Q3
          </li>
        </ul>
        <h1 class="u-align-center u-custom-font u-text u-title u-text-11">Interested?</h1>
        <h2 class="u-align-center u-custom-font u-subtitle u-text u-text-12">Feel free to read this: <a href="Home.html" data-page-id="125894535" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">click me!</a>
        </h2>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-e626"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-hover-feature u-small-text u-text u-text-variant u-text-1">DragonAdventure</p>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-5" id="sec-f98b" data-dialog-show-on="click">
      <div class="u-black u-container-style u-dialog u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-custom-font u-hover-feature u-text u-text-default u-title u-text-1">Dragon Adventure</h1>
          <h2 class="infinite u-custom-font u-subtitle u-text u-text-default u-text-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">~ You've found a hidden secret! ~</h2>
          <img class="u-hover-feature u-image u-image-default u-image-1" src="images/unknown-removebg-preview7.png" alt="" data-image-width="500" data-image-height="499" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down" data-href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" data-target="_blank">
          <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-3">Click him for free cookies</h2>
        </div><button class="u-dialog-close-button u-icon u-text-custom-color-6 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
      <style class="u-text-1 u-state-style">.u-section-5 .u-text-1, .u-section-5 .u-text-1:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-section-5 .u-text-1.u-text-1.u-text-1:hover {
    color: var(--custom-color-7) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),1) !important
}
.u-section-5 .u-text-1.u-text-1.u-text-1.hover {
    color: var(--custom-color-7) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: 2px 2px 8px rgba(var(--custom-color-6-r),var(--custom-color-6-g),var(--custom-color-6-b),1) !important
} </style>
      <style class="u-image-1 u-state-style">.u-section-5 .u-image-1, .u-section-5 .u-image-1:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-section-5 .u-image-1.u-image-1.u-image-1:hover {
    transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-section-5 .u-image-1 {
    border-style: solid !important;
    border-width: 0px !important
}
.u-section-5 .u-image-1.u-image-1.u-image-1.hover {
    transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1) !important;
    box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-section-5 .u-image-1 {
    border-style: solid !important;
    border-width: 0px !important
} </style>
    </section><style> .u-section-5 {
  min-height: 978px;
}

.u-section-5 .u-dialog-1 {
  width: 800px;
  min-height: 674px;
  height: auto;
  margin: 169px auto 60px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-family: Aladin;
  transition-duration: 0.5s;
  text-shadow: 2px 2px 8px rgba(90,35,251,0.4);
  margin: 20px auto 0;
}

.u-section-5 .u-text-2 {
  font-family: Aladin;
  margin: 19px 173px 0 auto;
}

.u-section-5 .u-image-1 {
  width: 370px;
  height: 369px;
  transition-duration: 10s;
  margin: 9px auto 0;
}

.u-section-5 .u-text-3 {
  font-family: Aladin;
  margin: -10px auto 0;
}

.u-section-5 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-2 {
    margin-right: 173px;
  }

  .u-section-5 .u-image-1 {
    transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1);
  }

  .u-section-5 .u-text-3 {
    margin-top: -10px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-dialog-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 106px;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
    height: 319px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 40px;
  }
}

.u-section-5 .u-text-1,
.u-section-5 .u-text-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-5 .u-text-1.u-text-1.u-text-1:hover {
  color: #fe000b !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: 2px 2px 8px rgba(90,35,251,1) !important;
}

.u-section-5 .u-text-1.u-text-1.u-text-1.hover {
  color: #fe000b !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: 2px 2px 8px rgba(90,35,251,1) !important;
}

.u-section-5 .u-image-1,
.u-section-5 .u-image-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-5 .u-image-1.u-image-1.u-image-1:hover {
  transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-5 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-5 .u-image-1.u-image-1.u-image-1.hover {
  transform: rotate(359deg) translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-5 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}</style></body>
</html>